adapter driver cmsis-dap
# adapter serial 1234567890
transport select swd
source [find target/nrf52.cfg]
adapter speed 10000
init
rtt server start 8765 0
rtt setup 0x20000000 0x20000 "SEGGER RTT"
rtt start